Manifest-Version: 1.0
Class-Path: lib\ipu-common-3.0.jar lib\asm-5.2.jar lib\spring-web-4.3.
 10.RELEASE.jar lib\tomcat-juli-8.5.16.jar lib\log4j-api-2.7.jar lib\j
 boss-logging-3.3.1.Final.jar lib\spring-boot-autoconfigure-1.5.6.RELE
 ASE.jar lib\wade-apache-1.0.jar lib\tools.jar lib\spring-tx-4.3.10.RE
 LEASE.jar lib\jsoup-1.7.2.jar lib\logback-core-1.1.11.jar lib\spring-
 webmvc-4.3.10.RELEASE.jar lib\commons-collections-3.2.2.jar lib\commo
 ns-codec-1.10.jar lib\ezmorph-1.0.6.jar lib\ant-1.9.6.jar lib\mchange
 -commons-java-0.2.9.jar lib\persistence-api-1.0.jar lib\logback-class
 ic-1.1.11.jar lib\beetl-core-2.2.3.jar lib\log4j-1.2.8.jar lib\spring
 -boot-starter-jdbc-1.5.6.RELEASE.jar lib\wade-mobile-data-1.0.jar lib
 \poi-3.9.jar lib\ipu-server-web-3.0.jar lib\ant-launcher-1.9.6.jar li
 b\javassist-3.21.0-GA.jar lib\spring-boot-starter-actuator-1.5.6.RELE
 ASE.jar lib\c3p0-0.9.5.jar lib\spring-core-4.3.10.RELEASE.jar lib\ant
 lr4-runtime-4.2.jar lib\mysql-connector-java-5.1.43.jar lib\hibernate
 -validator-5.3.5.Final.jar lib\spring-boot-1.5.6.RELEASE.jar lib\ipu-
 basic-3.0.jar lib\spring-boot-starter-logging-1.5.6.RELEASE.jar lib\o
 rg.abego.treelayout.core-1.0.1.jar lib\tomcat-embed-core-8.5.16.jar l
 ib\json-20140107.jar lib\cglib-3.2.5.jar lib\jul-to-slf4j-1.7.25.jar 
 lib\log4j-over-slf4j-1.7.25.jar lib\pagehelper-5.0.3.jar lib\xml-apis
 -1.4.01.jar lib\jackson-databind-2.8.9.jar lib\mybatis-typehandlers-j
 sr310-1.0.2.jar lib\httpclient-4.5.3.jar lib\commons-beanutils-1.9.3.
 jar lib\spring-context-4.3.10.RELEASE.jar lib\spring-expression-4.3.1
 0.RELEASE.jar lib\snakeyaml-1.17.jar lib\entitymapper-1.0.0.jar lib\d
 ruid-1.0.29.jar lib\jsqlparser-1.0.jar lib\wade-database-1.0.jar lib\
 spring-beans-4.3.10.RELEASE.jar lib\spring-boot-starter-tomcat-1.5.6.
 RELEASE.jar lib\jconsole.jar lib\tomcat-jdbc-8.5.16.jar lib\commons-l
 ang3-3.3.2.jar lib\httpcore-nio-4.4.6.jar lib\tomcat-embed-el-8.5.16.
 jar lib\dom4j-1.6.1.jar lib\beetl-2.7.13.jar lib\ognl-3.1.14.jar lib\
 spring-aop-4.3.10.RELEASE.jar lib\validation-api-1.1.0.Final.jar lib\
 log4j-core-2.7.jar lib\jackson-annotations-2.8.0.jar lib\httpasynccli
 ent-4.1.3.jar lib\spring-boot-actuator-1.5.6.RELEASE.jar lib\httpcore
 -4.4.6.jar lib\json-lib-2.4-jdk15.jar lib\httpmime-4.5.3.jar lib\unir
 est-java-1.3.8.jar lib\wade-data-1.0.jar lib\commons-logging-1.1.1.ja
 r lib\tomcat-embed-websocket-8.5.16.jar lib\spring-jdbc-4.3.10.RELEAS
 E.jar lib\jcl-over-slf4j-1.7.25.jar lib\antlr4-annotations-4.2.jar li
 b\classmate-1.3.3.jar lib\ipu-database-3.0.jar lib\wade-common-1.0.ja
 r lib\mapper-3.0.0.jar lib\spring-boot-starter-web-1.5.6.RELEASE.jar 
 lib\slf4j-api-1.7.25.jar lib\velocity-1.7.jar lib\commons-lang-2.5.ja
 r lib\spring-boot-starter-1.5.6.RELEASE.jar lib\java_memcache-release
 -2.5.3.jar lib\wade-cache-1.0.jar lib\jackson-core-2.8.9.jar
Main-Class: com.ai.ipu.archivement.Application

