server.port = 9080

spring.resources.static-locations = classpath:/app/
spring.mvc.static-path-pattern = /**

spring.beetl.root = classpath:/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.183.206:3307/achieve?useUnicode=true
spring.datasource.username=ipu
spring.datasource.password=ipumysql